<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BankDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="BankDatabaseModel.C__RefactorLog" />
    <EntitySet Name="CustomerAccounts" EntityType="BankDatabaseModel.CustomerAccount" />
    <EntitySet Name="MoneyOrders" EntityType="BankDatabaseModel.MoneyOrder" />
    <EntitySet Name="MoneyOrderSecretIdentities" EntityType="BankDatabaseModel.MoneyOrderSecretIdentity" />
    <EntitySet Name="Signatures" EntityType="BankDatabaseModel.Signature" />
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="MoneyOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Signed" Type="Boolean" Nullable="false" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlindSignature" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cashed" Type="Boolean" Nullable="false" />
    <Property Name="CashRequest" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MoneyOrderSecretIdentity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Left" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Right" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MoneyOrderID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Signature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Public" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Private" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>